{"scripts":{"dev":"next dev -p 3004","build":"next build","start":"next start"},"dependencies":{"@reduxjs/toolkit":"^1.9.5","@types/node":"18.16.3","@types/react":"18.2.1","@types/react-dom":"18.2.2","autoprefixer":"10.4.14","axios":"^1.4.0","eslint":"8.39.0","eslint-config-next":"13.3.4","graphql-request":"^6.0.0","html-react-parser":"^3.0.16","lodash":"^4.17.21","next":"13.3.4","nodemailer":"^6.9.1","package":"^1.0.1","postcss":"8.4.23","react":"18.2.0","react-bootstrap":"^2.7.4","react-dom":"18.2.0","react-redux":"^8.0.5","swr":"^2.1.5","tailwindcss":"3.3.2","typescript":"5.0.4"}}