@font-face {
  font-family: "JosefinSans";
  src: url("/fonts/static/JosefinSans-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "JosefinSans";
  src: url("/fonts/static/JosefinSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "JosefinSans";
  src: url("/fonts/static/JosefinSans-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "JosefinSans";
  src: url("/fonts/static/JosefinSans-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "JosefinSans";
  src: url("/fonts/static/JosefinSans-Light.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "Outfit";
  src: url("/fonts/static/outfit/Outfit-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Outfit";
  src: url("/fonts/static/outfit/Outfit-SemiBold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Outfit";
  src: url("/fonts/static/outfit/Outfit-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Outfit";
  src: url("/fonts/static/outfit/Outfit-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Outfit";
  src: url("/fonts/static/outfit/Outfit-Thin.ttf") format("truetype");
  font-weight: 300;
}
