@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

body {
  font-family: JosefinSans sans-serif;
}
body,
html,
#__next {
  min-height: 100vh;
  max-width: 100vw;
}
#__next {
  scroll-behavior: smooth;
}
input,
select,
textarea {
  outline: none;
}
.text-success {
  --bs-text-opacity: 1;
  color: rgb(25, 135, 84);
}
.text-danger {
  --bs-text-opacity: 1;
  color: rgb(220, 53, 69);
}
input:focus,
select:focus,
textarea:focus {
  outline: none;
}
/* The checkbox-container */
.checkbox-container {
  display: block;
  position: relative;
  height: 24px;
  width: 24px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: relative;
  display: block;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 4px;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
  background-color: #744c9d;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 7px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.border-n5-right {
  border-right: 1px solid #b6b0bc;
}
.border-s7-bottom {
  border-bottom: 1px solid #dcd2e7;
}
.border-s7-top {
  border-top: 1px solid #dcd2e7;
}
.border-n4 {
  border: 3px solid #948e9a;
}
.pointer {
  cursor: pointer;
}
.sh-410 {
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
}
.sh-24 {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
}
.truncate-sm {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow-y: hidden;
}
.hero-bg {
  background: url("/images/image_bg.png");
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}
.section1 {
  background: url("/images/section_1_bg.png");
  background-repeat: no-repeat !important;
  background-position-x: center !important;
  background-position-y: -847px;
}
.car-grid-item {
  /* box-shadow: 0px 4px 8px rgba(44, 0, 81, 0.15); */
  border-radius: 12px;
  filter: drop-shadow(0px 4px 8px rgba(44, 0, 81, 0.15));
  /* border: 3px solid #948e9a; */
}
.page-loader-svg {
  enable-background: new 0 0 50 50;
}
.loader svg path,
.loader svg rect {
  fill: #221c29;
}
.loader {
  margin: 0 0 2em;
  height: 100px;
  width: 20%;
  text-align: center;
  padding: 1em;
  margin: 0 auto 1em;
  display: inline-block;
  vertical-align: top;
}

@media screen and (max-width: 1200px) and (min-width: 700px) {
  .hero-bg {
    background-size: 800px !important;
  }
}
@media screen and (max-width: 600px) {
}
